; Libvirt
prometheus ansible_host=192.168.10.40 ansible_port=22 ansible_user='vagrant' ansible_ssh_private_key_file='.vagrant/machines/prometheus/libvirt/private_key'

; Virtualbox
; prometheus ansible_host=192.168.10.10 ansible_port=22 ansible_user='vagrant' ansible_ssh_private_key_file='.vagrant/machines/prometheus/virtualbox/private_key'

[all:vars]
version=2.9.2
alert_version=0.17.0
alertmanager=true
master_ip=192.168.10.10

[promtheus]
prometheus

